JWT_SECRET = thiskeyshouldbeasecretthatswhyitsindotenvbro
JWT_EXPIRATION = 2h
MONGODB_URI = mongodb://localhost:27017/memory-track
GOOGLE_CLIENT_ID= 650219107393-0q6026t1ccuk1ht6hqrk6ckthnpigvjc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
GOOGLE_CALLBACK_URL= http://localhost:5000/auth/google/callback